name=DuinoCoin
version=1.1.0
author=ricaun
maintainer=ricaun
sentence=DuinoCoin
paragraph=DuinoCoin
category=Communication
url=https://github.com/ricaun/arduino-DuinoCoin
architectures=*
includes=DuinoCoin.h
depends=ArduinoUniqueID
